<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Youtube_dataset_all_dataScience_channels' inline='true' name='federated.1yt1c6c0kju8bf17q0fez1ms6wpc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Youtube_dataset_all_dataScience_channels' name='textscan.1rfof2z0a3guhs1a83mxe095a73n'>
            <connection class='textscan' directory='C:/Users/gaura/Downloads/archive' filename='Youtube_dataset_all_dataScience_channels.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1rfof2z0a3guhs1a83mxe095a73n' name='Youtube_dataset_all_dataScience_channels.csv' table='[Youtube_dataset_all_dataScience_channels#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Channel_Name' ordinal='0' />
              <column datatype='string' name='Title' ordinal='1' />
              <column datatype='date' name='Published_date' ordinal='2' />
              <column datatype='real' name='Views' ordinal='3' />
              <column datatype='real' name='Like_count' ordinal='4' />
              <column datatype='real' name='Comment_Count' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1rfof2z0a3guhs1a83mxe095a73n' name='countryoforigin.csv' table='[countryoforigin#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Channel_Name' ordinal='0' />
              <column datatype='string' name='Origin' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Channel_Name]</local-name>
            <parent-name>[Youtube_dataset_all_dataScience_channels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Youtube_dataset_all_dataScience_channels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Published_date]</local-name>
            <parent-name>[Youtube_dataset_all_dataScience_channels.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views]</local-name>
            <parent-name>[Youtube_dataset_all_dataScience_channels.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Like_count]</local-name>
            <parent-name>[Youtube_dataset_all_dataScience_channels.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comment_Count]</local-name>
            <parent-name>[Youtube_dataset_all_dataScience_channels.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel_Name (countryoforigin.csv)]</local-name>
            <parent-name>[countryoforigin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin]</local-name>
            <parent-name>[countryoforigin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='likes per view' datatype='real' name='[Calculation_739997758712713219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Like_count]/[Views] * 100' />
      </column>
      <column caption='comments per view' datatype='real' name='[Calculation_739997758713114628]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Comment_Count]/[Views]*100' />
      </column>
      <column caption='Channel Name (countryoforigin.csv)' datatype='string' name='[Channel_Name (countryoforigin.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Channel Name' datatype='string' name='[Channel_Name]' role='dimension' type='nominal' />
      <column caption='Comment Count' datatype='real' name='[Comment_Count]' role='measure' type='quantitative' />
      <column caption='Like count' datatype='real' name='[Like_count]' role='measure' type='quantitative' />
      <column datatype='string' name='[Origin]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Published date' datatype='date' name='[Published_date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Title]' role='dimension' type='nominal' />
      <column datatype='real' name='[Views]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Youtube_dataset_all_dataScience_channels.csv' datatype='table' name='[__tableau_internal_object_id__].[Youtube_dataset_all_dataScience_channels.csv_F8C042A1FA8D4B32AEEF3E24621C939E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='countryoforigin.csv' datatype='table' name='[__tableau_internal_object_id__].[countryoforigin.csv_391A2353C5C044B9AE7F2EB2C9EB876C]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_739997758712713219]' derivation='Avg' name='[avg:Calculation_739997758712713219:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_739997758713114628]' derivation='Avg' name='[avg:Calculation_739997758713114628:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Comment_Count]' derivation='Avg' name='[avg:Comment_Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Like_count]' derivation='Avg' name='[avg:Like_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views]' derivation='Avg' name='[avg:Views:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Channel_Name (countryoforigin.csv)]' derivation='None' name='[none:Channel_Name (countryoforigin.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Channel_Name]' derivation='None' name='[none:Channel_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_739997758712713219]' derivation='Sum' name='[sum:Calculation_739997758712713219:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_739997758713114628]' derivation='Sum' name='[sum:Calculation_739997758713114628:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Comment_Count]' derivation='Sum' name='[sum:Comment_Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Like_count]' derivation='Sum' name='[sum:Like_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views]' derivation='Sum' name='[sum:Views:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Published_date]' derivation='Quarter-Trunc' name='[tqr:Published_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Published_date]' derivation='Year-Trunc' name='[tyr:Published_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Published_date]' derivation='Year' name='[yr:Published_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Channel Name (countryoforigin.csv),Title)' hidden='true' name='[Action (Channel Name (countryoforigin.csv),Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Channel_Name (countryoforigin.csv)]' />
          <groupfilter function='level-members' level='[Title]' />
        </groupfilter>
      </group>
      <group caption='Action (Channel Name)' hidden='true' name='[Action (Channel Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Channel_Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Channel Name,Origin)' hidden='true' name='[Action (Channel Name,Origin)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Channel_Name]' />
          <groupfilter function='level-members' level='[Origin]' />
        </groupfilter>
      </group>
      <group caption='Action (Channel Name,YEAR(Published date))' hidden='true' name='[Action (Channel Name,YEAR(Published date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Channel_Name]' />
          <groupfilter function='level-members' level='[yr:Published_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Origin)' hidden='true' name='[Action (Origin)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Origin]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Published date))' hidden='true' name='[Action (QUARTER(Published date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:Published_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Published date)) 1' hidden='true' name='[Action (YEAR(Published date)) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Published_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Published date))' hidden='true' name='[Action (YEAR(Published date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Published_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_ED9907B2FA2B40BEA71CF425D1962DF0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Origin' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_578A2542BC8B45FBA9890389B99B9C85]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='views by channel' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_F7C1C0DBD32E4BB5B3CE067DAF06DA38]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='No of videos' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_2842DDF68756476CB6BF615BFD5BE4F8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='avg like' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_1542DBBFD06041EA953B3B1EC70F2A15]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='avg view' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action5_561A8C53718140C3B7A35A1E4AF36AAF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='years wise viewership' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_E307B1E1819947559433930D78007F2A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='avg comment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_D0B9DF329EE248A1B471CE708BD293A4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='likes per view' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_CAE0B0501C50487DBFD14B54912FFA63]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='avg vs' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_2FAC5E8876B8427D8B57BD91CBD55D14]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Origin' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_FD23AD26678E4D78998C54EBDD6E244E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='comment per view' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='No of videos'>
      <table>
        <view>
          <datasources>
            <datasource caption='Youtube_dataset_all_dataScience_channels' name='federated.1yt1c6c0kju8bf17q0fez1ms6wpc' />
          </datasources>
          <datasource-dependencies datasource='federated.1yt1c6c0kju8bf17q0fez1ms6wpc'>
            <column caption='Channel Name (countryoforigin.csv)' datatype='string' name='[Channel_Name (countryoforigin.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Channel Name' datatype='string' name='[Channel_Name]' role='dimension' type='nominal' />
            <column caption='Like count' datatype='real' name='[Like_count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Origin]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Published date' datatype='date' name='[Published_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Channel_Name]' derivation='Count' name='[cnt:Channel_Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Like_count]' derivation='Count' name='[cnt:Like_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Channel_Name]' derivation='None' name='[none:Channel_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Published_date]' derivation='Year-Trunc' name='[tyr:Published_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[Action (Channel Name (countryoforigin.csv),Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_578A2542BC8B45FBA9890389B99B9C85]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Channel_Name (countryoforigin.csv)]' />
              <groupfilter function='level-members' level='[Title]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[Action (Channel Name)]'>
            <groupfilter function='level-members' level='[Channel_Name]' user:ui-action-filter='[Action3_2842DDF68756476CB6BF615BFD5BE4F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[Action (Origin)]'>
            <groupfilter function='level-members' level='[Origin]' user:ui-action-filter='[Action10_ED9907B2FA2B40BEA71CF425D1962DF0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[Action (YEAR(Published date)) 1]'>
            <groupfilter function='member' level='[tyr:Published_date:ok]' member='#2021-01-01 00:00:00#' user:ui-action-filter='[Action5_561A8C53718140C3B7A35A1E4AF36AAF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[none:Channel_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[cnt:Like_count:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[Action (Channel Name)]</column>
            <column>[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[Action (Origin)]</column>
            <column>[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[Action (Channel Name (countryoforigin.csv),Title)]</column>
            <column>[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[Action (YEAR(Published date)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[none:Channel_Name:nk]' />
              <text column='[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[cnt:Channel_Name:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[cnt:Channel_Name:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[cnt:Channel_Name:qk]</rows>
        <cols>[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[none:Channel_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Origin'>
      <table>
        <view>
          <datasources>
            <datasource caption='Youtube_dataset_all_dataScience_channels' name='federated.1yt1c6c0kju8bf17q0fez1ms6wpc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yt1c6c0kju8bf17q0fez1ms6wpc'>
            <column caption='Channel Name (countryoforigin.csv)' datatype='string' name='[Channel_Name (countryoforigin.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Channel Name' datatype='string' name='[Channel_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Origin]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Published date' datatype='date' name='[Published_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Origin]' derivation='Attribute' name='[attr:Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Published_date]' derivation='Year-Trunc' name='[tyr:Published_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[Action (Channel Name (countryoforigin.csv),Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_578A2542BC8B45FBA9890389B99B9C85]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Channel_Name (countryoforigin.csv)]' />
              <groupfilter function='level-members' level='[Title]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[Action (Channel Name)]'>
            <groupfilter function='level-members' level='[Channel_Name]' user:ui-action-filter='[Action2_F7C1C0DBD32E4BB5B3CE067DAF06DA38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[Action (YEAR(Published date)) 1]'>
            <groupfilter function='member' level='[tyr:Published_date:ok]' member='#2021-01-01 00:00:00#' user:ui-action-filter='[Action5_561A8C53718140C3B7A35A1E4AF36AAF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[Action (Channel Name (countryoforigin.csv),Title)]</column>
            <column>[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[Action (YEAR(Published date)) 1]</column>
            <column>[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[Action (Channel Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[attr:Origin:nk]' />
              <size column='[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[attr:Origin:nk]' />
              <text column='[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[none:Origin:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[Latitude (generated)]</rows>
        <cols>[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='avg comment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Youtube_dataset_all_dataScience_channels' name='federated.1yt1c6c0kju8bf17q0fez1ms6wpc' />
          </datasources>
          <datasource-dependencies datasource='federated.1yt1c6c0kju8bf17q0fez1ms6wpc'>
            <column caption='Channel Name (countryoforigin.csv)' datatype='string' name='[Channel_Name (countryoforigin.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Channel Name' datatype='string' name='[Channel_Name]' role='dimension' type='nominal' />
            <column caption='Comment Count' datatype='real' name='[Comment_Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Origin]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Published date' datatype='date' name='[Published_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Comment_Count]' derivation='Avg' name='[avg:Comment_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Channel_Name]' derivation='None' name='[none:Channel_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Published_date]' derivation='Year-Trunc' name='[tyr:Published_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Published_date]' derivation='Year' name='[yr:Published_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[Action (Channel Name (countryoforigin.csv),Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_578A2542BC8B45FBA9890389B99B9C85]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Channel_Name (countryoforigin.csv)]' />
              <groupfilter function='level-members' level='[Title]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[Action (Channel Name)]'>
            <groupfilter function='level-members' level='[Channel_Name]' user:ui-action-filter='[Action2_F7C1C0DBD32E4BB5B3CE067DAF06DA38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[Action (Channel Name,YEAR(Published date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_561A8C53718140C3B7A35A1E4AF36AAF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Channel_Name]' />
              <groupfilter function='level-members' level='[yr:Published_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[Action (Origin)]'>
            <groupfilter function='level-members' level='[Origin]' user:ui-action-filter='[Action10_ED9907B2FA2B40BEA71CF425D1962DF0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[Action (YEAR(Published date)) 1]'>
            <groupfilter function='member' level='[tyr:Published_date:ok]' member='#2021-01-01 00:00:00#' user:ui-action-filter='[Action5_561A8C53718140C3B7A35A1E4AF36AAF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[none:Channel_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[avg:Comment_Count:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[Action (Channel Name)]</column>
            <column>[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[Action (Channel Name,YEAR(Published date))]</column>
            <column>[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[Action (Origin)]</column>
            <column>[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[Action (Channel Name (countryoforigin.csv),Title)]</column>
            <column>[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[Action (YEAR(Published date)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[none:Channel_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[avg:Comment_Count:qk]</rows>
        <cols>[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[none:Channel_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg like'>
      <table>
        <view>
          <datasources>
            <datasource caption='Youtube_dataset_all_dataScience_channels' name='federated.1yt1c6c0kju8bf17q0fez1ms6wpc' />
          </datasources>
          <datasource-dependencies datasource='federated.1yt1c6c0kju8bf17q0fez1ms6wpc'>
            <column caption='Channel Name (countryoforigin.csv)' datatype='string' name='[Channel_Name (countryoforigin.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Channel Name' datatype='string' name='[Channel_Name]' role='dimension' type='nominal' />
            <column caption='Like count' datatype='real' name='[Like_count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Origin]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Published date' datatype='date' name='[Published_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Like_count]' derivation='Avg' name='[avg:Like_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Channel_Name]' derivation='None' name='[none:Channel_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Published_date]' derivation='Year-Trunc' name='[tyr:Published_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[Action (Channel Name (countryoforigin.csv),Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_578A2542BC8B45FBA9890389B99B9C85]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Channel_Name (countryoforigin.csv)]' />
              <groupfilter function='level-members' level='[Title]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[Action (Channel Name)]'>
            <groupfilter function='level-members' level='[Channel_Name]' user:ui-action-filter='[Action2_F7C1C0DBD32E4BB5B3CE067DAF06DA38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[Action (Origin)]'>
            <groupfilter function='level-members' level='[Origin]' user:ui-action-filter='[Action10_ED9907B2FA2B40BEA71CF425D1962DF0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[Action (YEAR(Published date)) 1]'>
            <groupfilter function='member' level='[tyr:Published_date:ok]' member='#2021-01-01 00:00:00#' user:ui-action-filter='[Action5_561A8C53718140C3B7A35A1E4AF36AAF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[none:Channel_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[avg:Like_count:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[Action (Channel Name)]</column>
            <column>[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[Action (Origin)]</column>
            <column>[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[Action (Channel Name (countryoforigin.csv),Title)]</column>
            <column>[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[Action (YEAR(Published date)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[none:Channel_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[avg:Like_count:qk]</rows>
        <cols>[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[none:Channel_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg view'>
      <table>
        <view>
          <datasources>
            <datasource caption='Youtube_dataset_all_dataScience_channels' name='federated.1yt1c6c0kju8bf17q0fez1ms6wpc' />
          </datasources>
          <datasource-dependencies datasource='federated.1yt1c6c0kju8bf17q0fez1ms6wpc'>
            <column caption='Channel Name (countryoforigin.csv)' datatype='string' name='[Channel_Name (countryoforigin.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Channel Name' datatype='string' name='[Channel_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Origin]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Published date' datatype='date' name='[Published_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='real' name='[Views]' role='measure' type='quantitative' />
            <column-instance column='[Views]' derivation='Avg' name='[avg:Views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Channel_Name]' derivation='None' name='[none:Channel_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Published_date]' derivation='Year-Trunc' name='[tyr:Published_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[Action (Channel Name (countryoforigin.csv),Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_578A2542BC8B45FBA9890389B99B9C85]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Channel_Name (countryoforigin.csv)]' />
              <groupfilter function='level-members' level='[Title]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[Action (Channel Name)]'>
            <groupfilter function='level-members' level='[Channel_Name]' user:ui-action-filter='[Action2_F7C1C0DBD32E4BB5B3CE067DAF06DA38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[Action (Origin)]'>
            <groupfilter function='level-members' level='[Origin]' user:ui-action-filter='[Action10_ED9907B2FA2B40BEA71CF425D1962DF0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[Action (YEAR(Published date)) 1]'>
            <groupfilter function='member' level='[tyr:Published_date:ok]' member='#2021-01-01 00:00:00#' user:ui-action-filter='[Action5_561A8C53718140C3B7A35A1E4AF36AAF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[none:Channel_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[avg:Views:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[Action (Channel Name)]</column>
            <column>[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[Action (Origin)]</column>
            <column>[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[Action (Channel Name (countryoforigin.csv),Title)]</column>
            <column>[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[Action (YEAR(Published date)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[none:Channel_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[avg:Views:qk]</rows>
        <cols>[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[none:Channel_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg vs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Youtube_dataset_all_dataScience_channels' name='federated.1yt1c6c0kju8bf17q0fez1ms6wpc' />
          </datasources>
          <datasource-dependencies datasource='federated.1yt1c6c0kju8bf17q0fez1ms6wpc'>
            <column caption='Channel Name' datatype='string' name='[Channel_Name]' role='dimension' type='nominal' />
            <column caption='Comment Count' datatype='real' name='[Comment_Count]' role='measure' type='quantitative' />
            <column caption='Like count' datatype='real' name='[Like_count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Origin]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Views]' role='measure' type='quantitative' />
            <column-instance column='[Comment_Count]' derivation='Avg' name='[avg:Comment_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Like_count]' derivation='Avg' name='[avg:Like_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Views]' derivation='Avg' name='[avg:Views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Channel_Name]' derivation='None' name='[none:Channel_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Like_count]' derivation='Sum' name='[sum:Like_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[Action (Channel Name)]'>
            <groupfilter function='level-members' level='[Channel_Name]' user:ui-action-filter='[Action6_D0B9DF329EE248A1B471CE708BD293A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[Action (Channel Name,Origin)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_2FAC5E8876B8427D8B57BD91CBD55D14]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Channel_Name]' />
              <groupfilter function='level-members' level='[Origin]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[Action (Origin)]'>
            <groupfilter function='level-members' level='[Origin]' user:ui-action-filter='[Action8_2FAC5E8876B8427D8B57BD91CBD55D14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[Action (Channel Name)]</column>
            <column>[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[Action (Channel Name,Origin)]</column>
            <column>[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[Action (Origin)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[none:Channel_Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[avg:Comment_Count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[avg:Comment_Count:qk]' />
              <lod column='[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[none:Channel_Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[avg:Like_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[sum:Like_count:qk]' />
              <lod column='[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[none:Channel_Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[avg:Views:qk]</rows>
        <cols>([federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[avg:Comment_Count:qk] + [federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[avg:Like_count:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='comment per view'>
      <table>
        <view>
          <datasources>
            <datasource caption='Youtube_dataset_all_dataScience_channels' name='federated.1yt1c6c0kju8bf17q0fez1ms6wpc' />
          </datasources>
          <datasource-dependencies datasource='federated.1yt1c6c0kju8bf17q0fez1ms6wpc'>
            <column caption='comments per view' datatype='real' name='[Calculation_739997758713114628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Comment_Count]/[Views]*100' />
            </column>
            <column caption='Channel Name' datatype='string' name='[Channel_Name]' role='dimension' type='nominal' />
            <column caption='Comment Count' datatype='real' name='[Comment_Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Origin]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Views]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_739997758713114628]' derivation='Avg' name='[avg:Calculation_739997758713114628:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Channel_Name]' derivation='None' name='[none:Channel_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[Action (Channel Name)]'>
            <groupfilter function='level-members' level='[Channel_Name]' user:ui-action-filter='[Action6_ADCEAC49BADE4208949A1F89832FC2DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[Action (Channel Name,Origin)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_2FAC5E8876B8427D8B57BD91CBD55D14]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Channel_Name]' />
              <groupfilter function='level-members' level='[Origin]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[Action (Origin)]'>
            <groupfilter function='level-members' level='[Origin]' user:ui-action-filter='[Action8_2FAC5E8876B8427D8B57BD91CBD55D14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[none:Channel_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[avg:Calculation_739997758713114628:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[Action (Channel Name)]</column>
            <column>[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[Action (Channel Name,Origin)]</column>
            <column>[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[Action (Origin)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[none:Channel_Name:nk]' />
              <text column='[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[avg:Calculation_739997758713114628:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[avg:Calculation_739997758713114628:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[avg:Calculation_739997758713114628:qk]</rows>
        <cols>[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[none:Channel_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='likes per view'>
      <table>
        <view>
          <datasources>
            <datasource caption='Youtube_dataset_all_dataScience_channels' name='federated.1yt1c6c0kju8bf17q0fez1ms6wpc' />
          </datasources>
          <datasource-dependencies datasource='federated.1yt1c6c0kju8bf17q0fez1ms6wpc'>
            <column caption='likes per view' datatype='real' name='[Calculation_739997758712713219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Like_count]/[Views] * 100' />
            </column>
            <column caption='Channel Name' datatype='string' name='[Channel_Name]' role='dimension' type='nominal' />
            <column caption='Like count' datatype='real' name='[Like_count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Origin]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Views]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_739997758712713219]' derivation='Avg' name='[avg:Calculation_739997758712713219:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Channel_Name]' derivation='None' name='[none:Channel_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[Action (Channel Name,Origin)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_2FAC5E8876B8427D8B57BD91CBD55D14]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Channel_Name]' />
              <groupfilter function='level-members' level='[Origin]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[Action (Origin)]'>
            <groupfilter function='level-members' level='[Origin]' user:ui-action-filter='[Action8_2FAC5E8876B8427D8B57BD91CBD55D14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[none:Channel_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[avg:Calculation_739997758712713219:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[Action (Channel Name,Origin)]</column>
            <column>[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[Action (Origin)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[none:Channel_Name:nk]' />
              <text column='[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[avg:Calculation_739997758712713219:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[avg:Calculation_739997758712713219:qk]</run>
                <run>&gt;%&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[avg:Calculation_739997758712713219:qk]</rows>
        <cols>[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[none:Channel_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='views by channel'>
      <table>
        <view>
          <datasources>
            <datasource caption='Youtube_dataset_all_dataScience_channels' name='federated.1yt1c6c0kju8bf17q0fez1ms6wpc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yt1c6c0kju8bf17q0fez1ms6wpc'>
            <column caption='Channel Name (countryoforigin.csv)' datatype='string' name='[Channel_Name (countryoforigin.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Channel Name' datatype='string' name='[Channel_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Origin]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Published date' datatype='date' name='[Published_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='real' name='[Views]' role='measure' type='quantitative' />
            <column-instance column='[Channel_Name (countryoforigin.csv)]' derivation='None' name='[none:Channel_Name (countryoforigin.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Views]' derivation='Sum' name='[sum:Views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Published_date]' derivation='Year-Trunc' name='[tyr:Published_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[Action (Channel Name)]'>
            <groupfilter function='level-members' level='[Channel_Name]' user:ui-action-filter='[Action2_F7C1C0DBD32E4BB5B3CE067DAF06DA38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[Action (Origin)]'>
            <groupfilter function='level-members' level='[Origin]' user:ui-action-filter='[Action10_ED9907B2FA2B40BEA71CF425D1962DF0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[Action (YEAR(Published date)) 1]'>
            <groupfilter function='member' level='[tyr:Published_date:ok]' member='#2021-01-01 00:00:00#' user:ui-action-filter='[Action5_561A8C53718140C3B7A35A1E4AF36AAF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[none:Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[sum:Views:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[Action (Origin)]</column>
            <column>[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[Action (YEAR(Published date)) 1]</column>
            <column>[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[Action (Channel Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[none:Channel_Name (countryoforigin.csv):nk]' />
              <text column='[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[sum:Views:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[none:Title:nk]</rows>
        <cols>[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[sum:Views:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='years wise viewership'>
      <table>
        <view>
          <datasources>
            <datasource caption='Youtube_dataset_all_dataScience_channels' name='federated.1yt1c6c0kju8bf17q0fez1ms6wpc' />
          </datasources>
          <datasource-dependencies datasource='federated.1yt1c6c0kju8bf17q0fez1ms6wpc'>
            <column caption='Channel Name (countryoforigin.csv)' datatype='string' name='[Channel_Name (countryoforigin.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Channel Name' datatype='string' name='[Channel_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Origin]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Published date' datatype='date' name='[Published_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='real' name='[Views]' role='measure' type='quantitative' />
            <column-instance column='[Views]' derivation='Sum' name='[sum:Views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Published_date]' derivation='Year-Trunc' name='[tyr:Published_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[Action (Channel Name (countryoforigin.csv),Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_578A2542BC8B45FBA9890389B99B9C85]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Channel_Name (countryoforigin.csv)]' />
              <groupfilter function='level-members' level='[Title]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[Action (Channel Name)]'>
            <groupfilter function='level-members' level='[Channel_Name]' user:ui-action-filter='[Action3_2842DDF68756476CB6BF615BFD5BE4F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[Action (Origin)]'>
            <groupfilter function='level-members' level='[Origin]' user:ui-action-filter='[Action10_ED9907B2FA2B40BEA71CF425D1962DF0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[Action (Channel Name)]</column>
            <column>[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[Action (Origin)]</column>
            <column>[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[Action (Channel Name (countryoforigin.csv),Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[sum:Views:qk]</rows>
        <cols>[federated.1yt1c6c0kju8bf17q0fez1ms6wpc].[tyr:Published_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CHANNEL OVERVIEW AND PERFORMANCE</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97940' id='49' param='horz' type-v2='layout-flow' w='99002' x='499' y='1030'>
            <zone h='97940' id='47' type-v2='layout-basic' w='99002' x='499' y='1030'>
              <zone h='97940' id='45' param='horz' type-v2='layout-flow' w='99002' x='499' y='1030'>
                <zone h='97940' id='41' param='vert' type-v2='layout-flow' w='99002' x='499' y='1030'>
                  <zone h='7465' id='42' type-v2='title' w='99002' x='499' y='1030'>
                  </zone>
                  <zone h='90475' id='39' param='vert' type-v2='layout-flow' w='99002' x='499' y='8495'>
                    <zone h='90475' id='37' param='horz' type-v2='layout-flow' w='99002' x='499' y='8495'>
                      <zone h='90475' id='35' type-v2='layout-basic' w='99002' x='499' y='8495'>
                        <zone h='90475' id='33' param='horz' type-v2='layout-flow' w='99002' x='499' y='8495'>
                          <zone h='90475' id='31' type-v2='layout-basic' w='99002' x='499' y='8495'>
                            <zone h='90475' id='29' param='horz' type-v2='layout-flow' w='99002' x='499' y='8495'>
                              <zone h='90475' id='27' type-v2='layout-basic' w='99002' x='499' y='8495'>
                                <zone h='43550' id='19' param='horz' type-v2='layout-flow' w='99002' x='499' y='8495'>
                                  <zone fixed-size='462' h='43550' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='28803' x='499' y='8495'>
                                    <zone h='43550' id='15' param='horz' type-v2='layout-flow' w='28803' x='499' y='8495'>
                                      <zone h='43550' id='17' name='No of videos' w='28803' x='499' y='8495'>
                                        <layout-cache cell-count-w='26' minheight='318' non-cell-size-w='89' type-h='scalable' type-w='cell' />
                                      </zone>
                                    </zone>
                                  </zone>
                                  <zone fixed-size='529' h='43550' id='21' is-fixed='true' name='years wise viewership' w='33479' x='29302' y='8495'>
                                    <layout-cache minwidth='194' type-h='fixed' type-w='scalable' />
                                  </zone>
                                  <zone h='43550' id='43' name='views by channel' w='36720' x='62781' y='8495'>
                                    <layout-cache has-max-size-w='true' maxwidth='1057' minwidth='1057' type-h='fixed' type-w='scalable' />
                                  </zone>
                                </zone>
                                <zone h='46925' id='52' is-fixed='true' type-v2='layout-basic' w='99002' x='499' y='52045'>
                                  <zone h='46925' id='22' param='horz' type-v2='layout-flow' w='24501' x='499' y='52045'>
                                    <zone fixed-size='429' h='46925' id='23' is-fixed='true' name='avg like' w='24501' x='499' y='52045'>
                                      <layout-cache minheight='297' type-h='scalable' type-w='cell' />
                                    </zone>
                                  </zone>
                                  <zone h='46925' id='53' param='horz' type-v2='layout-flow' w='74501' x='25000' y='52045'>
                                    <zone fixed-size='393' h='46925' id='24' is-fixed='true' name='avg view' w='25000' x='25000' y='52045'>
                                      <layout-cache type-h='fixed' type-w='cell' />
                                    </zone>
                                    <zone fixed-size='471' h='46925' id='25' is-fixed='true' name='avg comment' w='29863' x='50000' y='52045'>
                                      <layout-cache type-h='fixed' type-w='cell' />
                                    </zone>
                                    <zone h='46925' id='46' name='Origin' w='19638' x='79863' y='52045'>
                                      <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>YouTube Channel Engagement and Detailed Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97940' id='26' param='vert' type-v2='layout-flow' w='99002' x='499' y='1030'>
            <zone h='6950' id='27' type-v2='title' w='99002' x='499' y='1030'>
            </zone>
            <zone h='90990' id='20' param='horz' type-v2='layout-flow' w='99002' x='499' y='7980'>
              <zone h='90990' id='18' type-v2='layout-basic' w='99002' x='499' y='7980'>
                <zone h='45495' id='14' param='horz' type-v2='layout-flow' w='99002' x='499' y='7980'>
                  <zone h='45495' id='12' type-v2='layout-basic' w='99002' x='499' y='7980'>
                    <zone h='45495' id='11' name='likes per view' w='49501' x='499' y='7980'>
                    </zone>
                    <zone h='45495' id='17' name='comment per view' w='49501' x='50000' y='7980'>
                      <layout-cache cell-count-w='30' minheight='277' non-cell-size-w='72' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone h='45495' id='22' name='Origin' w='49501' x='50000' y='53475'>
                </zone>
                <zone h='45495' id='3' name='avg vs' w='49501' x='499' y='53475'>
                  <layout-cache minwidth='302' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
